:root {
  --primary-color: hsl(199, 100%, 33%);
  --secondary-color: hsl(187, 85%, 43%) ;
  --gradient-color: linear-gradient(to right, hsl(187, 85%, 43%), hsl(199, 100%, 33%));
  --white-color: hsl(0,0%,100%);
  --black-color: hsl(201, 33%, 16%);
  --text-color: hsl(240, 4%, 36%);
  --white-color-deam: hsl(0, 0%, 93%);
  --gray-text: rgb(190,190,190);
  --input-color: rgb(239,239,239);
  --body-color: rgb(240, 240, 246);
  --card-bg: rgba(225, 225, 235, 0.5);
  --card-hover: rgba(255, 255, 255, 0.536);
}

.main {
  width: 100%;
}
.main .sec-title .title {
  position: relative;
  width: -moz-max-content;
  width: max-content;
  color: var(--text-color);
  margin: 1rem 0;
  z-index: 2;
}
.main .sec-title .title::after {
  position: absolute;
  content: "";
  background: var(--secondary-color);
  height: 5px;
  right: 0;
  width: 120px;
  bottom: 5px;
  z-index: -1;
}
.main .sec-content {
  justify-content: center;
  gap: 1.5rem;
}
.main .sec-content .singleDestination {
  height: 100%;
  display: grid;
  row-gap: 10px;
  border-radius: 10px;
  align-items: center;
  background: var(--card-bg);
  box-shadow: 0 2px 4px rgba(140, 140, 141, 0.549);
  overflow: hidden;
  transition: 0.3s ease;
}
.main .sec-content .singleDestination:hover {
  background: var(--card-hover);
  box-shadow: 1 4px 4px rgba(85, 85, 114, 0.549);
}
.main .sec-content .singleDestination:hover img {
  transform: scale(1.05);
}
.main .sec-content .singleDestination .imgDiv {
  height: 100%;
  width: 100%;
  overflow: hidden;
}
.main .sec-content .singleDestination .imgDiv img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  transition: 0.8s ease;
}
.main .sec-content .singleDestination .cardInfo {
  padding: 1rem;
}
.main .sec-content .singleDestination .cardInfo .destTitle {
  color: var(--black-color);
  font-size: 1.25rem;
}
.main .sec-content .singleDestination .cardInfo .continent {
  gap: 0.5rem;
}
.main .sec-content .singleDestination .cardInfo .continent .icon {
  color: var(--text-color);
  font-size: 18px;
}
.main .sec-content .singleDestination .cardInfo .continent .name {
  color: var(--text-color);
  font-size: 14px;
  font-weight: 400;
}
.main .sec-content .singleDestination .cardInfo .fees {
  width: 100%;
  justify-content: space-between;
  padding: 1rem;
  margin: 1rem 0;
  border-top: 1.5px solid var(--gray-text);
  border-bottom: 1.5px solid var(--gray-text);
}
.main .sec-content .singleDestination .cardInfo .fees .grade {
  color: var(--text-color);
  max-width: 100px;
  line-height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.main .sec-content .singleDestination .cardInfo .fees .grade small {
  text-align: center;
  background: var(--gradient-color);
  border-radius: 1rem;
  padding: 1px 10px;
  font-size: 10px;
  color: var(--white-color);
}
.main .sec-content .singleDestination .cardInfo .fees .price {
  font-size: 2rem;
  color: var(--black-color);
}
.main .sec-content .singleDestination .cardInfo .desc {
  font-size: 13.5px;
  color: var(--text-color);
  font-weight: 500;
  text-align: justify;
}
.main .sec-content .singleDestination .cardInfo .btn {
  margin-top: 1rem;
  color: var(--white-color);
  font-weight: 600;
  justify-content: space-between;
  gap: 0.5rem;
}
.main .sec-content .singleDestination .cardInfo .btn .icon {
  align-self: center;
  font-size: 18px;
}
.main .main-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 1.5rem;
}
.main .main-btn .btn {
  padding: 15px 28px;
  font-size: 14px;
  color: var(--white-color);
  font-weight: 600;
  display: flex;
  align-items: center;
}
.main .main-btn .btn .icon {
  font-size: 13px;
  margin-left: 5px;
}

@media screen and (min-width: 500px) {
  .title {
    font-size: 1.5rem;
  }
  .title::after {
    width: 155px !important;
  }
  .sec-content {
    grid-template-columns: repeat(2, 1fr);
  }
  .sec-content .singleDestination {
    height: auto;
  }
}
@media screen and (min-width: 840px) {
  .sec-content {
    grid-template-columns: repeat(3, 1fr);
  }
  .sec-content .singleDestination {
    height: auto;
  }
}/*# sourceMappingURL=main.css.map */