:root{
    --primary-color : hsl(199, 100%, 33%);
    --secondary-color : hsl(187, 85%, 43%) ;
    --gradient-color : linear-gradient(to right, hsl(187, 85%, 43%), hsl(199, 100%, 33%));
    --white-color: hsl(0,0%,100%);
    --black-color : hsl(201, 33%, 16%);
    --text-color : hsl(240, 4%, 36%); 
    --white-color-deam: hsl(0, 0%, 93%);
    --gray-text : rgb(190,190,190);
    --input-color : rgb(239,239,239);
    --body-color: rgb(240, 240, 246);
    --card-bg : rgba(225, 225, 235, 0.5);
    --card-hover: rgba(255, 255, 255, 0.536);
}

.main{
    width: 100%;

    .sec-title{
        .title{
            position: relative;
            width: max-content;
            color: var(--text-color);
            margin: 1rem 0;
            z-index: 2;

            &::after{
                position: absolute;
                content: '';
                background: var(--secondary-color);
                height: 5px;
                right: 0;
                width: 120px;
                bottom: 5px;
                z-index: -1;
            }
        }
    }

    .sec-content{
        justify-content: center;
        gap: 1.5rem;

        .singleDestination{
            height: 100%;
            display: grid;
            row-gap: 10px;
            // padding: 1rem;
            border-radius: 10px;
            align-items: center;
            background: var(--card-bg);
            box-shadow: 0 2px 4px rgba(140,140,141,0.549);
            overflow: hidden;
            transition: .3s ease;
            &:hover{
                background: var(--card-hover);
                box-shadow: 1 4px 4px rgba(85,85,114,0.549);
                img{
                    transform: scale(1.05);
                }
            }

            .imgDiv{
                height: 100%;
                width: 100%;
                overflow: hidden;

                img{
                    height: 100%;
                    width: 100%;
                    object-fit: cover;
                    transition: .8s ease;
                }
            }

            .cardInfo{
                padding: 1rem;

                .destTitle{
                    color: var(--black-color);
                    font-size: 1.25rem;
                }

                .continent{
                    gap: .5rem;

                    .icon{
                        color: var(--text-color);
                        font-size: 18px;
                    }

                    .name{
                        color: var(--text-color);
                        font-size: 14px;
                        font-weight: 400;
                    }
                }
                
                .fees{
                    width: 100%;
                    justify-content: space-between;
                    padding: 1rem;
                    margin: 1rem 0;
                    border-top: 1.5px solid var(--gray-text);
                    border-bottom: 1.5px solid var(--gray-text);
                    
                    .grade{
                        color: var(--text-color);
                        max-width: 100px;
                        line-height: 20px;
                        display: flex;
                        align-items: center;
                        justify-content: center;

                        small{
                            text-align: center;
                            background: var(--gradient-color);
                            border-radius: 1rem;
                            padding: 1px 10px;
                            font-size: 10px;
                            color: var(--white-color);
                        }
                    }

                    .price{
                        font-size: 2rem;
                        color: var(--black-color);
                    }
                }

                .desc{
                    font-size: 13.5px;
                    color: var(--text-color);
                    font-weight: 500;
                    text-align: justify;
                }

                .btn{
                    margin-top: 1rem;
                    color: var(--white-color);
                    font-weight: 600;
                    justify-content: space-between;
                    gap: 0.5rem;

                    .icon{
                        align-self: center;
                        font-size: 18px;
                    }
                }
            }
        }
    }

    .main-btn{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 1.5rem;
        
        .btn{
            padding: 15px 28px;
            font-size: 14px;
            color: var(--white-color);
            font-weight: 600;
            display: flex;
            align-items: center;
            .icon{
                font-size: 13px;
                margin-left: 5px;
            }
        }
    }
}

// Media Queries

@media screen and (min-width : 500px) {
    .title{
        font-size: 1.5rem;
        &::after{
            width: 155px !important;

        }
    }

    .sec-content{
        grid-template-columns: repeat(2,1fr);
        
        .singleDestination{
            height: auto;
        }
    }
}

@media screen and (min-width : 840px) {
    .sec-content{
        grid-template-columns: repeat(3,1fr);
        
        .singleDestination{
            height: auto;
        }
    }
}   