:root{
    --primary-color : hsl(199, 100%, 33%);
    --secondary-color : hsl(187, 85%, 43%) ;
    --gradient-color : linear-gradient(to right, hsl(187, 85%, 43%), hsl(199, 100%, 33%));
    --white-color: hsl(0,0%,100%);
    --black-color : hsl(201, 33%, 16%);
    --text-color : hsl(240, 4%, 36%); 
    --white-color-deam: hsl(0, 0%, 93%);
    --gray-text : rgb(190,190,190);
    --input-color : rgb(239,239,239);
    --body-color: rgb(240, 240, 246);
    --card-bg : rgba(225, 225, 235, 0.5);
}

.home{
    width: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;

    .overlay{
        position: absolute;
        height: 100%;
        width: 100%;
        background: rgba(47, 106, 127, 0.711) ;
        top: 0;
        bottom: 0;
        z-index: 1;
        mix-blend-mode: hard-light;
    }

    video{
        position: absolute;
        height: 100%;
        width: 100%;
        top: 0;
        bottom: 0;
        object-fit: cover;
    }

    .home-content{
        width: 100%;
        height: max-content;
        padding: 8rem 1.5rem 3rem;
        display: flex;
        row-gap: 3rem;
        flex-direction: column;
        align-items: stretch;
        justify-content: center;
        margin: auto;
        color: var(--white-color);
        z-index: 100;

        .textDiv{
            padding: 2rem 0;
    
            .small-text{
                font-size: 13px;
                text-transform: uppercase;
            }
    
            .home-title{
                position: relative;
                font-size: 1.8rem;
            }
        }
    
        .cardDiv{
            position: relative;
            padding: 2rem 1rem;
            background: var(--white-color);
            border-radius: 10px;
            gap: 1rem;
    
            label{
                display: block;
                color: var(--text-color);
                padding-bottom: 10px;
                font-size: 13px;
                font-weight: 500;
            }
    
            .label-total{
                justify-content: space-between;
                align-items: center;
    
                .total{
                    color: var(--text-color);
                    font-size: 18px;
                    padding-bottom: 10px;
                }
            }
    
            .input{
                height: 40px;
                padding: 0 1rem;
                background: var(--input-color);
                border-radius: 3rem;
    
                input{
                    background: none;
                    border: none;
                    outline: none;
                    width: 100%;
                    font-size: 13px;
                    font-weight: 500;
                    &::placeholder{
                        font-size: 13px;
                    }
                }
    
                .icon{
                    font-size: 18px;
                    color: var(--primary-color) !important;
                    margin-left: 10px;
                }
    
                .input[type=range]{
                    cursor: pointer;
                    background: blue;
                }
            }
    
            .searchOption{
                position: absolute;
                background: var(--gradient-color);
                width: max-content;
                bottom: -0.7rem;
                column-gap: .8rem;
                padding: 5px 1rem;
                border-radius: 3rem;
                left: 50%;
                transform: translate(-50%);
                justify-content: center;
                cursor: pointer;

                &:hover{
                    background: var(--primary-color);
                }
        
                .icon{
                    font-size: 18px;
                }
        
                span{
                    font-size: 13px;
                }
            }
        }
    }
}


// MEDIA QUERY ===========================>
@media screen and (min-width : 500px) {
    .home{
        .home-content{
            .textDiv{
                .small-text{
                    font-size: 16px;
                }

                .home-title{
                    position: relative;
                    font-size: 2.3rem;
                    width: max-content;

                    &::after{
                        position: absolute;
                        content: '';
                        background: var(--secondary-color);
                        height: 5px;
                        width: 145px;
                        right: 0px;
                        bottom: 5px;
                        z-index: -1;
                    }
                }
            }

            .cardDiv{
                grid-template-columns: repeat(2, 1fr);
            }
        }
    }
}

@media screen and (min-width: 660px) {
    .home{
        .home-content{
            .cardDiv{
                padding: 2rem 1rem;
                grid-template-columns: repeat(3,1fr);
            }
        }
    }
}

@media screen and (min-width: 940px) {
    .home{
        height: 80vh;
    }
}

@media screen and (min-width: 1240px) {
    .home{
        height: 100vh;

        .home-content{
            padding-left: 0;
            padding-right: 0;

            .cardDiv{
                padding: 2rem 1rem;
                grid-template-columns: repeat(3,1fr);

                .input{
                    margin-bottom: 1rem;
                }

                .searchOption{
                    bottom: -1rem;
                    padding: 8px 1rem;

                    span{
                        font-size: 17px;
                    }
                }
            }
        }
    }
}