:root{
    --primary-color : hsl(199, 100%, 33%);
    --secondary-color : hsl(187, 85%, 43%) ;
    --gradient-color : linear-gradient(to right, hsl(187, 85%, 43%), hsl(199, 100%, 33%));
    --white-color: hsl(0,0%,100%);
    --black-color : hsl(201, 33%, 16%);
    --text-color : hsl(240, 4%, 36%); 
    --white-color-deam: hsl(0, 0%, 93%);
    --gray-text : rgb(190,190,190);
    --input-color : rgb(239,239,239);
    --body-color: rgb(240, 240, 246);
    --card-bg : rgba(225, 225, 235, 0.5);
}

.footer{
    width: 100%;
    position: relative;
    padding: 2rem 0;
    align-items: center;
    display: flex;
    justify-content: center;
    margin: auto;

    .videoDiv{
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: -1;

        video{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        &::after{
            content: '';
            position: absolute;
            background: rgba(10,84,107,0.307);
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            mix-blend-mode: multiply;
        }
    }

    .secContent{
        width: 100%;
        height: max-content;
        padding: 2rem initial;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        margin: auto;
        row-gap: 2rem;
        z-index: 100;

        .contactDiv{
            justify-content: space-between;
            flex-direction: column;
            gap: 1rem;

            .text{
                small{
                    font-size: 13px;
                    font-weight: 400;
                    color: var(--white-color);
                }

                h2{
                    color: var(--white-color);
                    font-size: 1.8rem;
                }
            }

            .inputDiv{
                width: 100%;
                gap: 1rem;
                flex-direction: column;

                input{
                    width: 100%;
                    padding: .5rem .6rem;
                    border-radius: 3rem;
                    border: 1px solid var(--white-color);
                    outline: none;
                    background: transparent;
                    color: var(--white-color);
                    font-size: 13px;

                    &::placeholder{
                        color: var(--white-color);
                        opacity: .5;
                        font-size: 13px;
                    }
                }
                
                .btn{
                    width: 100%;
                    justify-content: center;
                    color: var(--white-color);
                    font-weight: 500;
                    gap: 0.5rem;

                    .icon{
                        font-size: 18px;
                    }
                }
            }
        }

        .footerCard{
            position: relative;
            padding: 1rem 1rem 4rem;
            gap: 2rem;
            border-radius: 1rem;
            background: hsla(0, 0%, 100%, 0.7);
            width: 100%;
            justify-content: center;
            flex-direction: column;
            align-items: flex-start;
            overflow: hidden;

            .footerIntro{
                flex-basis: 50%;
                justify-content: center;
                align-items: flex-start;
                flex-direction: column;
                row-gap: .5rem;

                .logoDiv{
                    .logo{
                        color: var(--black-color);
                        font-weight: 600;

                        .icon{
                            font-size: 30px;
                            color: var(--primary-color);
                            padding-right: 8px;
                        }
                    }
                }

                .footerParagraf{
                    font-size: 13px;
                    color: var(--text-color);
                    text-align: justify;
                }

                .footerSocial{
                    column-gap: .5rem;

                    .icon{
                        color: var(--black-color);
                        font-size: 20px;

                        &:hover{
                            color: var(--primary-color);
                        }
                    }
                }
            }

            .footerLinks{
                flex-basis: 50%;
                width: 100%;
                gap: 1rem;
                grid-template-columns: repeat(2,1fr);
                justify-content: space-between;

                .linkGroup{
                    .groupTitle{
                        display: block;
                        font-weight: 600;
                        color: var(--black-color);
                        margin-bottom: .5rem;
                    }

                    .footerList{
                        font-size: 15px;
                        color: var(--text-color);
                        font-weight: 500;
                        cursor: pointer;
                        transition: .3s ease-in-out;

                        .icon{
                            font-size: 12px;
                            color: var(--black-color);
                            margin-right: 5px;
                        }

                        &:hover{
                            color: var(--primary-color);
                            transform: translateX(7px);

                            .icon{
                                color: var(--secondary-color);
                            }
                        }
                    }
                }
            }

            .footerDiv{
                flex-direction: column;
                position: absolute;
                bottom: 0;
                left: 0;
                right: 0;
                background: var(--secondary-color);
                padding: .5rem 2rem;
                margin-top: 1rem;

                small{
                    font-size: 10px;
                    color: var(--white-color);

                }
            }
        }
    }
}

// Media Queries

@media screen and (min-width: 500px) {
    .footer{
        .secContent{
            .footerCard{
                .footerLinks{
                    grid-template-columns: repeat(3,1fr);
                    padding-bottom: 1rem;
                }

                .footerDiv{
                    justify-content: space-between;
                    flex-direction: row;

                    small{
                        font-size: 14px;
                        color: var(--white-color);
                    }
                }
            }
        }
    }
}

@media screen and (min-width : 660px) {
    .footer{
        .secContent{
            .contactDiv{
                flex-direction: row;
                justify-content: space-between;
                gap: 3rem;

                .inputDiv{
                    width: max-content;
                    flex-direction: row;
                    justify-content: start;
                    gap: 2rem;

                    input{
                        width: 60%;
                    }

                    .btn{
                        width: max-content;
                    }
                }
            }
        }
    }
}

@media screen and (min-width : 840px) {
    .footer{
        padding: 5rem 0;
        .secContent{
            .footerCard{
                flex-direction: row;

                .footerLinks{
                    grid-template-columns: repeat(3,1fr);
                    padding-bottom: 1rem;
                }
            }
        }
    }
}

@media screen and (min-width : 1024px) {
    .footer{
        padding: 5rem 0;
        .secContent{
            .footerCard{
                padding: 3rem 1 rem;

                .footerIntro{
                    .footerParagraf{
                        font-size: 15px;
                        color: var(--text-color);
                    }

                    .footerSocial{
                        column-gap: .5rem;

                        .icon{
                            color: var(--text-color);
                            font-size: 25px;
                            &:hover{
                                color: var(--primary-color);
                            }
                        }
                    }
                }
            }

            .footerLinks{
                .linkGroup{
                    .footerList{
                        font-size: 16px;
                        padding: 5px 0;
                    }
                }
            }
        }
    }
}